{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 49,
  "lineage": "a379b871-687c-c21d-f52a-3531db0961a0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6539517116048574207",
            "triggers": {
              "command": "if [ \"false\" == true ]; then\n  echo \"Deploying contracts...\"\n  sui client publish --gas-budget $GAS_BUDGET | tee $FILE_PATH/output.txt\nelse\n    echo \"Skipping deployment...\"\nfi\n"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
